local Players = game:GetService("Players")
local lp = Players.LocalPlayer
local VirtualInputManager = game:GetService("VirtualInputManager")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")

local Signal = nil
pcall(function() Signal = require(game.ReplicatedStorage.Library.Signal) end)

local running = true

-- ══════════════════════════════════════════
--         STATE
-- ══════════════════════════════════════════
local state = {
    AutoTeleport    = false,
    AutoChests      = false,
    LeprechaunChest = false,
    BossLevers      = false,
    AutoRaidRestart = false,
    AntiAFK         = false,
    HardLever       = false,
    HardRoom        = false,
    MythicBoss1     = false,
    MythicBoss2     = false,
    MythicBoss3     = false,
}

local isDark = true

local buttonPos = {
    AutoRaid = {x = 261, y = 515},
    Confirm  = {x = 802, y = 706},
}

-- ══════════════════════════════════════════
--         PROFILES
-- ══════════════════════════════════════════
local PROFILES_FILE = "LuckyRaidHub_profiles.json"

local function loadAllProfiles()
    local ok, raw = pcall(readfile, PROFILES_FILE)
    if not ok or not raw then return {} end
    local ok2, data = pcall(HttpService.JSONDecode, HttpService, raw)
    return (ok2 and data) and data or {}
end

local function saveAllProfiles(profiles)
    pcall(function()
        writefile(PROFILES_FILE, HttpService:JSONEncode(profiles))
    end)
end

local function saveProfile(name)
    local profiles = loadAllProfiles()
    profiles[name] = {state = state, buttonPos = buttonPos, isDark = isDark}
    saveAllProfiles(profiles)
end

local function applyProfile(data)
    if data.state then
        for k, v in pairs(data.state) do
            if state[k] ~= nil then state[k] = v end
        end
    end
    if data.buttonPos then
        for k, v in pairs(data.buttonPos) do
            if buttonPos[k] then buttonPos[k] = v end
        end
    end
    if data.isDark ~= nil then isDark = data.isDark end
end

local function deleteProfile(name)
    local profiles = loadAllProfiles()
    profiles[name] = nil
    saveAllProfiles(profiles)
end

-- ══════════════════════════════════════════
--         THEME
-- ══════════════════════════════════════════
local DARK = {
    bg      = Color3.fromRGB(22, 22, 32),
    card    = Color3.fromRGB(32, 32, 46),
    text    = Color3.fromRGB(255, 255, 255),
    sub     = Color3.fromRGB(160, 160, 190),
    muted   = Color3.fromRGB(100, 100, 130),
    pillOff = Color3.fromRGB(55, 55, 75),
    knobOff = Color3.fromRGB(110, 110, 140),
    status  = Color3.fromRGB(16, 16, 24),
    tab     = Color3.fromRGB(28, 28, 42),
    tabSel  = Color3.fromRGB(80, 40, 200),
}
local LIGHT = {
    bg      = Color3.fromRGB(240, 238, 255),
    card    = Color3.fromRGB(255, 255, 255),
    text    = Color3.fromRGB(25, 25, 45),
    sub     = Color3.fromRGB(100, 100, 140),
    muted   = Color3.fromRGB(160, 160, 190),
    pillOff = Color3.fromRGB(210, 208, 230),
    knobOff = Color3.fromRGB(180, 178, 210),
    status  = Color3.fromRGB(225, 222, 248),
    tab     = Color3.fromRGB(225, 222, 248),
    tabSel  = Color3.fromRGB(80, 40, 200),
}
local function T() return isDark and DARK or LIGHT end

local TOGGLE_COLORS = {
    AutoTeleport    = Color3.fromRGB(80, 160, 255),
    AutoChests      = Color3.fromRGB(255, 180, 50),
    LeprechaunChest = Color3.fromRGB(80, 210, 120),
    BossLevers      = Color3.fromRGB(255, 100, 100),
    AutoRaidRestart = Color3.fromRGB(80, 220, 220),
    AntiAFK         = Color3.fromRGB(255, 160, 220),
    HardLever       = Color3.fromRGB(255, 120, 40),
    HardRoom        = Color3.fromRGB(220, 80, 80),
    MythicBoss1     = Color3.fromRGB(180, 80, 255),
    MythicBoss2     = Color3.fromRGB(180, 80, 255),
    MythicBoss3     = Color3.fromRGB(180, 80, 255),
}
local TOGGLE_ICONS = {
    AutoTeleport    = "🌀",
    AutoChests      = "📦",
    LeprechaunChest = "🍀",
    BossLevers      = "⚙️",
    AutoRaidRestart = "🔄",
    AntiAFK         = "🛡️",
    HardLever       = "🔥",
    HardRoom        = "🚪",
    MythicBoss1     = "💀",
    MythicBoss2     = "💀",
    MythicBoss3     = "💀",
}

-- ══════════════════════════════════════════
--         GUI
-- ══════════════════════════════════════════
local gui = Instance.new("ScreenGui")
gui.Name = "LuckyRaidHub"
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.Parent = lp.PlayerGui

local WIN_W, WIN_H = 300, 480

local win = Instance.new("Frame")
win.Size = UDim2.new(0, 0, 0, 0)
win.Position = UDim2.new(0, 20, 0.5, 0)
win.BackgroundColor3 = DARK.bg
win.BorderSizePixel = 0
win.Active = true
win.Draggable = true
win.ClipsDescendants = true
win.Parent = gui
Instance.new("UICorner", win).CornerRadius = UDim.new(0, 24)

local shadow = Instance.new("ImageLabel")
shadow.Size = UDim2.new(1, 40, 1, 40)
shadow.Position = UDim2.new(0, -20, 0, -20)
shadow.BackgroundTransparency = 1
shadow.Image = "rbxassetid://5028857084"
shadow.ImageColor3 = Color3.fromRGB(0,0,0)
shadow.ImageTransparency = 0.6
shadow.ScaleType = Enum.ScaleType.Slice
shadow.SliceCenter = Rect.new(24,24,276,276)
shadow.ZIndex = -1
shadow.Parent = win

TweenService:Create(win, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
    Size = UDim2.new(0, WIN_W, 0, WIN_H),
    Position = UDim2.new(0, 20, 0.5, -WIN_H/2),
}):Play()

-- ══════ HEADER ══════
local header = Instance.new("Frame")
header.Size = UDim2.new(1, 0, 0, 76)
header.BackgroundColor3 = Color3.fromRGB(80, 40, 200)
header.BorderSizePixel = 0
header.ZIndex = 2
header.Parent = win
Instance.new("UICorner", header).CornerRadius = UDim.new(0, 24)

local headerFix = Instance.new("Frame")
headerFix.Size = UDim2.new(1, 0, 0, 24)
headerFix.Position = UDim2.new(0, 0, 1, -24)
headerFix.BackgroundColor3 = Color3.fromRGB(60, 20, 160)
headerFix.BorderSizePixel = 0
headerFix.ZIndex = 2
headerFix.Parent = header

local headerGrad = Instance.new("UIGradient")
headerGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(130, 70, 255)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(90, 40, 210)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(60, 20, 160)),
})
headerGrad.Rotation = 135
headerGrad.Parent = header

local circle1 = Instance.new("Frame")
circle1.Size = UDim2.new(0, 80, 0, 80)
circle1.Position = UDim2.new(1, -30, 0, -30)
circle1.BackgroundColor3 = Color3.fromRGB(255,255,255)
circle1.BackgroundTransparency = 0.9
circle1.BorderSizePixel = 0
circle1.ZIndex = 2
circle1.Parent = header
Instance.new("UICorner", circle1).CornerRadius = UDim.new(1, 0)

local iconBadge = Instance.new("Frame")
iconBadge.Size = UDim2.new(0, 40, 0, 40)
iconBadge.Position = UDim2.new(0, 14, 0.5, -20)
iconBadge.BackgroundColor3 = Color3.fromRGB(255,255,255)
iconBadge.BackgroundTransparency = 0.15
iconBadge.BorderSizePixel = 0
iconBadge.ZIndex = 3
iconBadge.Parent = header
Instance.new("UICorner", iconBadge).CornerRadius = UDim.new(0, 12)

local iconLbl = Instance.new("TextLabel")
iconLbl.Size = UDim2.new(1, 0, 1, 0)
iconLbl.BackgroundTransparency = 1
iconLbl.Text = "⚔️"
iconLbl.TextSize = 20
iconLbl.Font = Enum.Font.GothamBold
iconLbl.ZIndex = 4
iconLbl.Parent = iconBadge

local titleLbl = Instance.new("TextLabel")
titleLbl.Size = UDim2.new(0, 120, 0, 24)
titleLbl.Position = UDim2.new(0, 62, 0, 13)
titleLbl.BackgroundTransparency = 1
titleLbl.Text = "Lucky Raid"
titleLbl.TextColor3 = Color3.fromRGB(255,255,255)
titleLbl.TextSize = 17
titleLbl.Font = Enum.Font.GothamBold
titleLbl.TextXAlignment = Enum.TextXAlignment.Left
titleLbl.ZIndex = 3
titleLbl.Parent = header

local subLbl = Instance.new("TextLabel")
subLbl.Size = UDim2.new(0, 130, 0, 16)
subLbl.Position = UDim2.new(0, 62, 0, 38)
subLbl.BackgroundTransparency = 1
subLbl.Text = "🤖  Auto Farm Hub"
subLbl.TextColor3 = Color3.fromRGB(220, 200, 255)
subLbl.TextSize = 10
subLbl.Font = Enum.Font.Gotham
subLbl.TextXAlignment = Enum.TextXAlignment.Left
subLbl.ZIndex = 3
subLbl.Parent = header

local function makeHeaderBtn(text, bgColor, xOffset)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 28, 0, 28)
    btn.Position = UDim2.new(1, xOffset, 0.5, -14)
    btn.BackgroundColor3 = bgColor
    btn.BorderSizePixel = 0
    btn.Text = text
    btn.TextColor3 = Color3.fromRGB(255,255,255)
    btn.TextSize = 13
    btn.Font = Enum.Font.GothamBold
    btn.ZIndex = 4
    btn.Parent = header
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 9)
    return btn
end

local themeBtn    = makeHeaderBtn("🌙", Color3.fromRGB(255,255,255):Lerp(Color3.fromRGB(80,40,200),0.5), -100)
local minimizeBtn = makeHeaderBtn("−",  Color3.fromRGB(255,255,255):Lerp(Color3.fromRGB(80,40,200),0.5), -66)
local closeBtn    = makeHeaderBtn("✕",  Color3.fromRGB(240, 70, 70), -32)

-- ══════ TAB BAR ══════
local tabBar = Instance.new("Frame")
tabBar.Size = UDim2.new(1, -20, 0, 36)
tabBar.Position = UDim2.new(0, 10, 0, 80)
tabBar.BackgroundColor3 = DARK.tab
tabBar.BorderSizePixel = 0
tabBar.Parent = win
Instance.new("UICorner", tabBar).CornerRadius = UDim.new(0, 12)

local tabLayout = Instance.new("UIListLayout")
tabLayout.FillDirection = Enum.FillDirection.Horizontal
tabLayout.Padding = UDim.new(0, 3)
tabLayout.SortOrder = Enum.SortOrder.LayoutOrder
tabLayout.VerticalAlignment = Enum.VerticalAlignment.Center
tabLayout.Parent = tabBar

local tabPad = Instance.new("UIPadding")
tabPad.PaddingLeft = UDim.new(0, 3)
tabPad.PaddingRight = UDim.new(0, 3)
tabPad.Parent = tabBar

-- ══════ CONTENT AREA ══════
local contentArea = Instance.new("Frame")
contentArea.Size = UDim2.new(1, -20, 1, -162)
contentArea.Position = UDim2.new(0, 10, 0, 122)
contentArea.BackgroundTransparency = 1
contentArea.BorderSizePixel = 0
contentArea.Parent = win

-- ══════ STATUS BAR ══════
local statusBar = Instance.new("Frame")
statusBar.Size = UDim2.new(1, -20, 0, 32)
statusBar.Position = UDim2.new(0, 10, 1, -42)
statusBar.BackgroundColor3 = DARK.status
statusBar.BorderSizePixel = 0
statusBar.Parent = win
Instance.new("UICorner", statusBar).CornerRadius = UDim.new(0, 11)

local statusDot = Instance.new("Frame")
statusDot.Size = UDim2.new(0, 8, 0, 8)
statusDot.Position = UDim2.new(0, 10, 0.5, -4)
statusDot.BackgroundColor3 = Color3.fromRGB(139, 92, 246)
statusDot.BorderSizePixel = 0
statusDot.Parent = statusBar
Instance.new("UICorner", statusDot).CornerRadius = UDim.new(1, 0)

TweenService:Create(statusDot, TweenInfo.new(0.8, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
    Size = UDim2.new(0, 11, 0, 11),
    Position = UDim2.new(0, 8.5, 0.5, -5.5),
}):Play()

local statusTxt = Instance.new("TextLabel")
statusTxt.Size = UDim2.new(1, -28, 1, 0)
statusTxt.Position = UDim2.new(0, 24, 0, 0)
statusTxt.BackgroundTransparency = 1
statusTxt.Text = "Idle — enable toggles to start"
statusTxt.TextColor3 = DARK.sub
statusTxt.TextSize = 10
statusTxt.Font = Enum.Font.Gotham
statusTxt.TextXAlignment = Enum.TextXAlignment.Left
statusTxt.Parent = statusBar

-- ══════ MINI PILL ══════
local miniPill = Instance.new("Frame")
miniPill.Size = UDim2.new(0, 160, 0, 42)
miniPill.Position = UDim2.new(0, 20, 0.5, -21)
miniPill.BackgroundColor3 = Color3.fromRGB(90, 40, 210)
miniPill.BorderSizePixel = 0
miniPill.Visible = false
miniPill.Active = true
miniPill.Draggable = true
miniPill.Parent = gui
Instance.new("UICorner", miniPill).CornerRadius = UDim.new(0, 21)
Instance.new("UIGradient", miniPill).Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(130, 70, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(70, 30, 180)),
})

local miniLabel = Instance.new("TextLabel")
miniLabel.Size = UDim2.new(1, -48, 1, 0)
miniLabel.Position = UDim2.new(0, 14, 0, 0)
miniLabel.BackgroundTransparency = 1
miniLabel.Text = "⚔️  Lucky Raid"
miniLabel.TextColor3 = Color3.fromRGB(255,255,255)
miniLabel.TextSize = 13
miniLabel.Font = Enum.Font.GothamBold
miniLabel.TextXAlignment = Enum.TextXAlignment.Left
miniLabel.Parent = miniPill

local expandBtn = Instance.new("TextButton")
expandBtn.Size = UDim2.new(0, 28, 0, 28)
expandBtn.Position = UDim2.new(1, -36, 0.5, -14)
expandBtn.BackgroundColor3 = Color3.fromRGB(255,255,255)
expandBtn.BackgroundTransparency = 0.75
expandBtn.BorderSizePixel = 0
expandBtn.Text = "+"
expandBtn.TextColor3 = Color3.fromRGB(255,255,255)
expandBtn.TextSize = 18
expandBtn.Font = Enum.Font.GothamBold
expandBtn.Parent = miniPill
Instance.new("UICorner", expandBtn).CornerRadius = UDim.new(0, 9)

-- ══════════════════════════════════════════
--         TAB SYSTEM
-- ══════════════════════════════════════════
local tabs = {}
local tabPages = {}
local activeTab = nil

local function makeScrollPage()
    local sf = Instance.new("ScrollingFrame")
    sf.Size = UDim2.new(1, 0, 1, 0)
    sf.BackgroundTransparency = 1
    sf.BorderSizePixel = 0
    sf.ScrollBarThickness = 3
    sf.ScrollBarImageColor3 = Color3.fromRGB(139, 92, 246)
    sf.CanvasSize = UDim2.new(0, 0, 0, 0)
    sf.AutomaticCanvasSize = Enum.AutomaticSize.Y
    sf.Visible = false
    sf.Parent = contentArea
    local ll = Instance.new("UIListLayout")
    ll.Padding = UDim.new(0, 8)
    ll.SortOrder = Enum.SortOrder.LayoutOrder
    ll.Parent = sf
    local p = Instance.new("UIPadding")
    p.PaddingTop = UDim.new(0, 2)
    p.PaddingBottom = UDim.new(0, 4)
    p.Parent = sf
    return sf
end

local pageChests   = makeScrollPage()
local pageAFK      = makeScrollPage()
local pageSettings = makeScrollPage()
local pageMore     = makeScrollPage()

local function selectTab(name)
    activeTab = name
    for tabName, data in pairs(tabs) do
        local isActive = tabName == name
        TweenService:Create(data.btn, TweenInfo.new(0.2), {
            BackgroundColor3 = isActive and Color3.fromRGB(80, 40, 200) or T().tab,
            TextColor3 = isActive and Color3.fromRGB(255,255,255) or T().sub,
        }):Play()
        tabPages[tabName].Visible = isActive
    end
end

local function makeTab(name, icon, page, order)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.25, -3, 1, -8)
    btn.BackgroundColor3 = DARK.tab
    btn.BorderSizePixel = 0
    btn.Text = icon .. " " .. name
    btn.TextColor3 = DARK.sub
    btn.TextSize = 10
    btn.Font = Enum.Font.GothamBold
    btn.LayoutOrder = order
    btn.Parent = tabBar
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 9)
    tabs[name] = {btn = btn}
    tabPages[name] = page
    btn.MouseButton1Click:Connect(function() selectTab(name) end)
end

makeTab("Chests",   "📦", pageChests,   1)
makeTab("AFK",      "🛡️", pageAFK,      2)
makeTab("Settings", "⚙️", pageSettings, 3)
makeTab("More",     "➕", pageMore,     4)

-- ══════════════════════════════════════════
--         THEME ENGINE
-- ══════════════════════════════════════════
local themeElements = {}

local function applyTheme()
    local t = T()
    TweenService:Create(win, TweenInfo.new(0.3), {BackgroundColor3 = t.bg}):Play()
    TweenService:Create(statusBar, TweenInfo.new(0.3), {BackgroundColor3 = t.status}):Play()
    TweenService:Create(tabBar, TweenInfo.new(0.3), {BackgroundColor3 = t.tab}):Play()
    statusTxt.TextColor3 = t.sub
    themeBtn.Text = isDark and "🌙" or "☀️"
    for tabName, data in pairs(tabs) do
        local isActive = tabName == activeTab
        TweenService:Create(data.btn, TweenInfo.new(0.2), {
            BackgroundColor3 = isActive and t.tabSel or t.tab,
            TextColor3 = isActive and Color3.fromRGB(255,255,255) or t.sub,
        }):Play()
    end
    for _, el in ipairs(themeElements) do
        if el.key ~= "__nokey__" then
            TweenService:Create(el.row, TweenInfo.new(0.3), {BackgroundColor3 = t.card}):Play()
            el.label.TextColor3 = t.text
            el.desc.TextColor3 = t.muted
            if not state[el.key] then
                TweenService:Create(el.pillBg, TweenInfo.new(0.3), {BackgroundColor3 = t.pillOff}):Play()
                TweenService:Create(el.knob, TweenInfo.new(0.3), {BackgroundColor3 = t.knobOff}):Play()
            end
        end
    end
end

-- ══════════════════════════════════════════
--         STATUS
-- ══════════════════════════════════════════
local function setStatus(msg, active)
    if not gui.Parent then return end
    statusTxt.Text = msg
    TweenService:Create(statusDot, TweenInfo.new(0.3), {
        BackgroundColor3 = active and Color3.fromRGB(139,92,246) or T().muted
    }):Play()
end

-- ══════════════════════════════════════════
--         TOGGLE FACTORY
-- ══════════════════════════════════════════
local function makeToggle(parent, label, desc, key, order)
    local t = T()
    local color = TOGGLE_COLORS[key]
    local icon  = TOGGLE_ICONS[key]

    local row = Instance.new("Frame")
    row.Size = UDim2.new(1, 0, 0, 62)
    row.BackgroundColor3 = t.card
    row.BackgroundTransparency = 1
    row.BorderSizePixel = 0
    row.LayoutOrder = order
    row.Parent = parent
    Instance.new("UICorner", row).CornerRadius = UDim.new(0, 14)

    task.delay(order * 0.06, function()
        TweenService:Create(row, TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
            BackgroundTransparency = 0,
        }):Play()
    end)

    local iconBox = Instance.new("Frame")
    iconBox.Size = UDim2.new(0, 38, 0, 38)
    iconBox.Position = UDim2.new(0, 10, 0.5, -19)
    iconBox.BackgroundColor3 = color
    iconBox.BackgroundTransparency = 0.15
    iconBox.BorderSizePixel = 0
    iconBox.Parent = row
    Instance.new("UICorner", iconBox).CornerRadius = UDim.new(0, 11)

    local iconTxt = Instance.new("TextLabel")
    iconTxt.Size = UDim2.new(1, 0, 1, 0)
    iconTxt.BackgroundTransparency = 1
    iconTxt.Text = icon
    iconTxt.TextSize = 18
    iconTxt.Font = Enum.Font.GothamBold
    iconTxt.Parent = iconBox

    local labelTxt = Instance.new("TextLabel")
    labelTxt.Size = UDim2.new(1, -110, 0, 22)
    labelTxt.Position = UDim2.new(0, 56, 0, 9)
    labelTxt.BackgroundTransparency = 1
    labelTxt.Text = label
    labelTxt.TextColor3 = t.text
    labelTxt.TextSize = 12
    labelTxt.Font = Enum.Font.GothamBold
    labelTxt.TextXAlignment = Enum.TextXAlignment.Left
    labelTxt.Parent = row

    local descTxt = Instance.new("TextLabel")
    descTxt.Size = UDim2.new(1, -110, 0, 14)
    descTxt.Position = UDim2.new(0, 56, 0, 33)
    descTxt.BackgroundTransparency = 1
    descTxt.Text = desc
    descTxt.TextColor3 = t.muted
    descTxt.TextSize = 9
    descTxt.Font = Enum.Font.Gotham
    descTxt.TextXAlignment = Enum.TextXAlignment.Left
    descTxt.Parent = row

    local pillBg = Instance.new("Frame")
    pillBg.Size = UDim2.new(0, 44, 0, 24)
    pillBg.Position = UDim2.new(1, -52, 0.5, -12)
    pillBg.BackgroundColor3 = t.pillOff
    pillBg.BorderSizePixel = 0
    pillBg.Parent = row
    Instance.new("UICorner", pillBg).CornerRadius = UDim.new(1, 0)

    local knob = Instance.new("Frame")
    knob.Size = UDim2.new(0, 18, 0, 18)
    knob.Position = UDim2.new(0, 3, 0.5, -9)
    knob.BackgroundColor3 = t.knobOff
    knob.BorderSizePixel = 0
    knob.Parent = pillBg
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)

    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 1, 0)
    btn.BackgroundTransparency = 1
    btn.Text = ""
    btn.Parent = row

    btn.MouseEnter:Connect(function()
        TweenService:Create(row, TweenInfo.new(0.15), {BackgroundColor3 = T().card:Lerp(color, 0.08)}):Play()
    end)
    btn.MouseLeave:Connect(function()
        TweenService:Create(row, TweenInfo.new(0.15), {BackgroundColor3 = T().card}):Play()
    end)

    local function update()
        local on = state[key]
        local ct = T()
        TweenService:Create(pillBg, TweenInfo.new(0.25, Enum.EasingStyle.Back), {
            BackgroundColor3 = on and color or ct.pillOff
        }):Play()
        TweenService:Create(knob, TweenInfo.new(0.25, Enum.EasingStyle.Back), {
            Position = on and UDim2.new(1, -21, 0.5, -9) or UDim2.new(0, 3, 0.5, -9),
            BackgroundColor3 = on and Color3.fromRGB(255,255,255) or ct.knobOff
        }):Play()
        TweenService:Create(iconBox, TweenInfo.new(0.2), {
            BackgroundTransparency = on and 0 or 0.15
        }):Play()
    end

    btn.MouseButton1Click:Connect(function()
        state[key] = not state[key]
        update()
    end)

    table.insert(themeElements, {
        row = row, label = labelTxt, desc = descTxt,
        pillBg = pillBg, knob = knob, key = key, update = update,
    })
end

-- ══════ CHESTS TAB ══════
makeToggle(pageChests, "Auto Chests",      "Open all chests",               "AutoChests",      1)
makeToggle(pageChests, "Leprechaun Chest", "Spend keys on lep chest",       "LeprechaunChest", 2)
makeToggle(pageChests, "Hard Lever",       "Pull Boss3 lever",              "HardLever",       3)
makeToggle(pageChests, "Hard Room",        "Open Boss3 door before chests", "HardRoom",        4)
makeToggle(pageChests, "Mythic Boss3",     "Double-click Boss3 lever",      "MythicBoss3",     5)

-- ══════ AFK TAB ══════
makeToggle(pageAFK, "Anti AFK",     "Jump every 60s to prevent kick", "AntiAFK",         1)
makeToggle(pageAFK, "Auto Restart", "Re-queue raid after run",        "AutoRaidRestart", 2)

-- ══════ MORE TAB ══════
makeToggle(pageMore, "Auto Teleport", "TP to nearest breakable",    "AutoTeleport", 1)
makeToggle(pageMore, "Boss Levers",   "Pull levers in rooms 3 & 9", "BossLevers",   2)
makeToggle(pageMore, "Mythic Boss1",  "Double-click Boss1 lever",   "MythicBoss1",  3)
makeToggle(pageMore, "Mythic Boss2",  "Double-click Boss2 lever",   "MythicBoss2",  4)

-- Delete Lever Hitboxes button
local deleteCard = Instance.new("Frame")
deleteCard.Size = UDim2.new(1, 0, 0, 62)
deleteCard.BackgroundColor3 = DARK.card
deleteCard.BorderSizePixel = 0
deleteCard.LayoutOrder = 5
deleteCard.Parent = pageMore
Instance.new("UICorner", deleteCard).CornerRadius = UDim.new(0, 14)

local deleteIconBox = Instance.new("Frame")
deleteIconBox.Size = UDim2.new(0, 38, 0, 38)
deleteIconBox.Position = UDim2.new(0, 10, 0.5, -19)
deleteIconBox.BackgroundColor3 = Color3.fromRGB(220, 50, 50)
deleteIconBox.BackgroundTransparency = 0.15
deleteIconBox.BorderSizePixel = 0
deleteIconBox.Parent = deleteCard
Instance.new("UICorner", deleteIconBox).CornerRadius = UDim.new(0, 11)

local deleteIconTxt = Instance.new("TextLabel")
deleteIconTxt.Size = UDim2.new(1, 0, 1, 0)
deleteIconTxt.BackgroundTransparency = 1
deleteIconTxt.Text = "🗑️"
deleteIconTxt.TextSize = 18
deleteIconTxt.Font = Enum.Font.GothamBold
deleteIconTxt.Parent = deleteIconBox

local deleteLbl = Instance.new("TextLabel")
deleteLbl.Size = UDim2.new(1, -110, 0, 22)
deleteLbl.Position = UDim2.new(0, 56, 0, 9)
deleteLbl.BackgroundTransparency = 1
deleteLbl.Text = "Delete Lever Hitboxes"
deleteLbl.TextColor3 = DARK.text
deleteLbl.TextSize = 12
deleteLbl.Font = Enum.Font.GothamBold
deleteLbl.TextXAlignment = Enum.TextXAlignment.Left
deleteLbl.Parent = deleteCard

local deleteDesc = Instance.new("TextLabel")
deleteDesc.Size = UDim2.new(1, -110, 0, 14)
deleteDesc.Position = UDim2.new(0, 56, 0, 33)
deleteDesc.BackgroundTransparency = 1
deleteDesc.Text = "Remove all lever hitboxes"
deleteDesc.TextColor3 = DARK.muted
deleteDesc.TextSize = 9
deleteDesc.Font = Enum.Font.Gotham
deleteDesc.TextXAlignment = Enum.TextXAlignment.Left
deleteDesc.Parent = deleteCard

local deleteBtn = Instance.new("TextButton")
deleteBtn.Size = UDim2.new(1, 0, 1, 0)
deleteBtn.BackgroundTransparency = 1
deleteBtn.Text = ""
deleteBtn.Parent = deleteCard

deleteBtn.MouseButton1Click:Connect(function()
    local count = 0
    local ok, rooms = pcall(function()
        return workspace.__THINGS.__INSTANCE_CONTAINER.Active.LuckyRaid.Rooms
    end)
    if ok and rooms then
        for _, room in ipairs(rooms:GetChildren()) do
            local lever = room:FindFirstChild("Lever")
            if lever then
                local hitbox = lever:FindFirstChild("Hitbox")
                if hitbox then
                    hitbox:Destroy()
                    count = count + 1
                end
            end
        end
    end
    setStatus("Deleted " .. count .. " lever hitbox(es)!", true)
    deleteDesc.Text = "Deleted " .. count .. " hitbox(es) ✓"
end)

-- ══════ SETTINGS TAB ══════
local pickingMode = nil

local saveCard = Instance.new("Frame")
saveCard.Size = UDim2.new(1, 0, 0, 90)
saveCard.BackgroundColor3 = DARK.card
saveCard.BorderSizePixel = 0
saveCard.LayoutOrder = 1
saveCard.Parent = pageSettings
Instance.new("UICorner", saveCard).CornerRadius = UDim.new(0, 14)

local saveTitleLbl = Instance.new("TextLabel")
saveTitleLbl.Size = UDim2.new(1, -16, 0, 18)
saveTitleLbl.Position = UDim2.new(0, 12, 0, 8)
saveTitleLbl.BackgroundTransparency = 1
saveTitleLbl.Text = "💾  Save Profile"
saveTitleLbl.TextColor3 = DARK.text
saveTitleLbl.TextSize = 12
saveTitleLbl.Font = Enum.Font.GothamBold
saveTitleLbl.TextXAlignment = Enum.TextXAlignment.Left
saveTitleLbl.Parent = saveCard

local nameBox = Instance.new("TextBox")
nameBox.Size = UDim2.new(1, -90, 0, 28)
nameBox.Position = UDim2.new(0, 12, 0, 32)
nameBox.BackgroundColor3 = DARK.bg
nameBox.BorderSizePixel = 0
nameBox.Text = ""
nameBox.PlaceholderText = "Profile name..."
nameBox.TextColor3 = DARK.text
nameBox.PlaceholderColor3 = DARK.muted
nameBox.TextSize = 11
nameBox.Font = Enum.Font.Gotham
nameBox.ClearTextOnFocus = false
nameBox.Parent = saveCard
Instance.new("UICorner", nameBox).CornerRadius = UDim.new(0, 8)
local nbPad = Instance.new("UIPadding")
nbPad.PaddingLeft = UDim.new(0, 8)
nbPad.Parent = nameBox

local doSaveBtn = Instance.new("TextButton")
doSaveBtn.Size = UDim2.new(0, 64, 0, 28)
doSaveBtn.Position = UDim2.new(1, -76, 0, 32)
doSaveBtn.BackgroundColor3 = Color3.fromRGB(50, 180, 90)
doSaveBtn.BorderSizePixel = 0
doSaveBtn.Text = "Save"
doSaveBtn.TextColor3 = Color3.fromRGB(255,255,255)
doSaveBtn.TextSize = 11
doSaveBtn.Font = Enum.Font.GothamBold
doSaveBtn.Parent = saveCard
Instance.new("UICorner", doSaveBtn).CornerRadius = UDim.new(0, 8)

local saveFeedback = Instance.new("TextLabel")
saveFeedback.Size = UDim2.new(1, -16, 0, 16)
saveFeedback.Position = UDim2.new(0, 12, 0, 68)
saveFeedback.BackgroundTransparency = 1
saveFeedback.Text = ""
saveFeedback.TextColor3 = Color3.fromRGB(50, 200, 100)
saveFeedback.TextSize = 10
saveFeedback.Font = Enum.Font.Gotham
saveFeedback.TextXAlignment = Enum.TextXAlignment.Left
saveFeedback.Parent = saveCard

local profilesLbl = Instance.new("TextLabel")
profilesLbl.Size = UDim2.new(1, 0, 0, 18)
profilesLbl.BackgroundTransparency = 1
profilesLbl.Text = "Saved Profiles"
profilesLbl.TextColor3 = DARK.sub
profilesLbl.TextSize = 10
profilesLbl.Font = Enum.Font.GothamBold
profilesLbl.TextXAlignment = Enum.TextXAlignment.Left
profilesLbl.LayoutOrder = 2
profilesLbl.Parent = pageSettings

local profileListFrame = Instance.new("Frame")
profileListFrame.Size = UDim2.new(1, 0, 0, 0)
profileListFrame.BackgroundTransparency = 1
profileListFrame.BorderSizePixel = 0
profileListFrame.LayoutOrder = 3
profileListFrame.AutomaticSize = Enum.AutomaticSize.Y
profileListFrame.Parent = pageSettings

local profileListLayout = Instance.new("UIListLayout")
profileListLayout.Padding = UDim.new(0, 6)
profileListLayout.SortOrder = Enum.SortOrder.LayoutOrder
profileListLayout.Parent = profileListFrame

local function syncToggles()
    for _, el in ipairs(themeElements) do
        if el.update and el.key ~= "__nokey__" then el.update() end
    end
end

local function refreshProfileList()
    for _, c in ipairs(profileListFrame:GetChildren()) do
        if not c:IsA("UIListLayout") then c:Destroy() end
    end
    local profiles = loadAllProfiles()
    local count = 0
    for name, data in pairs(profiles) do
        count = count + 1
        local row = Instance.new("Frame")
        row.Size = UDim2.new(1, 0, 0, 44)
        row.BackgroundColor3 = DARK.card
        row.BorderSizePixel = 0
        row.LayoutOrder = count
        row.Parent = profileListFrame
        Instance.new("UICorner", row).CornerRadius = UDim.new(0, 12)

        local nameLbl = Instance.new("TextLabel")
        nameLbl.Size = UDim2.new(1, -100, 1, 0)
        nameLbl.Position = UDim2.new(0, 12, 0, 0)
        nameLbl.BackgroundTransparency = 1
        nameLbl.Text = "💾  " .. name
        nameLbl.TextColor3 = DARK.text
        nameLbl.TextSize = 11
        nameLbl.Font = Enum.Font.GothamBold
        nameLbl.TextXAlignment = Enum.TextXAlignment.Left
        nameLbl.Parent = row

        local loadBtn = Instance.new("TextButton")
        loadBtn.Size = UDim2.new(0, 52, 0, 28)
        loadBtn.Position = UDim2.new(1, -90, 0.5, -14)
        loadBtn.BackgroundColor3 = Color3.fromRGB(80, 40, 200)
        loadBtn.BorderSizePixel = 0
        loadBtn.Text = "Load"
        loadBtn.TextColor3 = Color3.fromRGB(255,255,255)
        loadBtn.TextSize = 10
        loadBtn.Font = Enum.Font.GothamBold
        loadBtn.Parent = row
        Instance.new("UICorner", loadBtn).CornerRadius = UDim.new(0, 8)

        local delBtn = Instance.new("TextButton")
        delBtn.Size = UDim2.new(0, 28, 0, 28)
        delBtn.Position = UDim2.new(1, -32, 0.5, -14)
        delBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
        delBtn.BorderSizePixel = 0
        delBtn.Text = "✕"
        delBtn.TextColor3 = Color3.fromRGB(255,255,255)
        delBtn.TextSize = 11
        delBtn.Font = Enum.Font.GothamBold
        delBtn.Parent = row
        Instance.new("UICorner", delBtn).CornerRadius = UDim.new(0, 8)

        local capturedData = data
        local capturedName = name

        loadBtn.MouseButton1Click:Connect(function()
            applyProfile(capturedData)
            syncToggles()
            applyTheme()
            setStatus("Loaded: " .. capturedName, true)
        end)

        delBtn.MouseButton1Click:Connect(function()
            deleteProfile(capturedName)
            refreshProfileList()
            setStatus("Deleted: " .. capturedName, false)
        end)
    end

    if count == 0 then
        local emptyLbl = Instance.new("TextLabel")
        emptyLbl.Size = UDim2.new(1, 0, 0, 32)
        emptyLbl.BackgroundTransparency = 1
        emptyLbl.Text = "No saved profiles yet"
        emptyLbl.TextColor3 = DARK.muted
        emptyLbl.TextSize = 10
        emptyLbl.Font = Enum.Font.Gotham
        emptyLbl.Parent = profileListFrame
    end
end

doSaveBtn.MouseButton1Click:Connect(function()
    local name = nameBox.Text:match("^%s*(.-)%s*$")
    if name == "" then
        saveFeedback.TextColor3 = Color3.fromRGB(255, 80, 80)
        saveFeedback.Text = "Enter a profile name first!"
        task.delay(2, function() saveFeedback.Text = "" end)
        return
    end
    saveProfile(name)
    refreshProfileList()
    saveFeedback.TextColor3 = Color3.fromRGB(50, 200, 100)
    saveFeedback.Text = "✅ Saved as \"" .. name .. "\""
    task.delay(2, function() saveFeedback.Text = "" end)
    setStatus("Profile saved: " .. name, true)
end)

local pickerLbl = Instance.new("TextLabel")
pickerLbl.Size = UDim2.new(1, 0, 0, 18)
pickerLbl.BackgroundTransparency = 1
pickerLbl.Text = "Button Positions"
pickerLbl.TextColor3 = DARK.sub
pickerLbl.TextSize = 10
pickerLbl.Font = Enum.Font.GothamBold
pickerLbl.TextXAlignment = Enum.TextXAlignment.Left
pickerLbl.LayoutOrder = 4
pickerLbl.Parent = pageSettings

local function makePickerCard(label, key, order)
    local card = Instance.new("Frame")
    card.Size = UDim2.new(1, 0, 0, 80)
    card.BackgroundColor3 = DARK.card
    card.BorderSizePixel = 0
    card.LayoutOrder = order
    card.Parent = pageSettings
    Instance.new("UICorner", card).CornerRadius = UDim.new(0, 14)

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, -16, 0, 20)
    lbl.Position = UDim2.new(0, 12, 0, 8)
    lbl.BackgroundTransparency = 1
    lbl.Text = label
    lbl.TextColor3 = DARK.text
    lbl.TextSize = 12
    lbl.Font = Enum.Font.GothamBold
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = card

    local coords = Instance.new("TextLabel")
    coords.Size = UDim2.new(1, -16, 0, 14)
    coords.Position = UDim2.new(0, 12, 0, 30)
    coords.BackgroundTransparency = 1
    coords.Text = "x: " .. buttonPos[key].x .. "  y: " .. buttonPos[key].y
    coords.TextColor3 = DARK.muted
    coords.TextSize = 10
    coords.Font = Enum.Font.Gotham
    coords.TextXAlignment = Enum.TextXAlignment.Left
    coords.Parent = card

    local setBtn = Instance.new("TextButton")
    setBtn.Size = UDim2.new(1, -24, 0, 26)
    setBtn.Position = UDim2.new(0, 12, 1, -34)
    setBtn.BackgroundColor3 = Color3.fromRGB(80, 40, 200)
    setBtn.BorderSizePixel = 0
    setBtn.Text = "📍  Set Position"
    setBtn.TextColor3 = Color3.fromRGB(255,255,255)
    setBtn.TextSize = 11
    setBtn.Font = Enum.Font.GothamBold
    setBtn.Parent = card
    Instance.new("UICorner", setBtn).CornerRadius = UDim.new(0, 9)

    setBtn.MouseButton1Click:Connect(function()
        if pickingMode then return end
        pickingMode = key
        setBtn.BackgroundColor3 = Color3.fromRGB(255, 140, 0)
        setStatus("Hover over " .. label .. " and click!", true)

        local moveConn, clickConn

        moveConn = RunService.RenderStepped:Connect(function()
            if pickingMode ~= key then moveConn:Disconnect() return end
            local mp = UserInputService:GetMouseLocation()
            setBtn.Text = "🖱️  x: " .. math.floor(mp.X) .. "  y: " .. math.floor(mp.Y)
        end)

        task.delay(0.2, function()
            clickConn = UserInputService.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    local mp = UserInputService:GetMouseLocation()
                    buttonPos[key] = {x = math.floor(mp.X), y = math.floor(mp.Y)}
                    coords.Text = "x: " .. buttonPos[key].x .. "  y: " .. buttonPos[key].y
                    setBtn.Text = "✅  Saved successfully!"
                    setBtn.BackgroundColor3 = Color3.fromRGB(50, 180, 90)
                    pickingMode = nil
                    setStatus("Position saved! ✓", true)
                    moveConn:Disconnect()
                    clickConn:Disconnect()
                    task.delay(2, function()
                        if setBtn and setBtn.Parent then
                            setBtn.Text = "📍  Set Position"
                            setBtn.BackgroundColor3 = Color3.fromRGB(80, 40, 200)
                        end
                    end)
                end
            end)
        end)
    end)

    table.insert(themeElements, {
        row = card, label = lbl, desc = coords,
        pillBg = card, knob = card, key = "__nokey__",
        update = function() end,
    })
end

makePickerCard("Auto Raid Button", "AutoRaid", 5)
makePickerCard("Confirm Button",   "Confirm",  6)

refreshProfileList()
selectTab("Chests")

-- ══════════════════════════════════════════
--         WINDOW CONTROLS
-- ══════════════════════════════════════════
local winVisible = true

local function showWindow()
    if winVisible then return end
    winVisible = true
    win.Visible = true
    miniPill.Visible = false
    win.Size = UDim2.new(0, 0, 0, 0)
    win.Position = UDim2.new(0, 20, 0.5, 0)
    TweenService:Create(win, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, WIN_W, 0, WIN_H),
        Position = UDim2.new(0, 20, 0.5, -WIN_H/2),
    }):Play()
end

local function hideWindow()
    if not winVisible then return end
    winVisible = false
    TweenService:Create(win, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
        Size = UDim2.new(0, 0, 0, 0),
        Position = UDim2.new(0, 20, 0.5, 0),
    }):Play()
    task.delay(0.3, function()
        win.Visible = false
        miniPill.Size = UDim2.new(0, 0, 0, 42)
        miniPill.Visible = true
        TweenService:Create(miniPill, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
            Size = UDim2.new(0, 160, 0, 42),
        }):Play()
    end)
end

minimizeBtn.MouseButton1Click:Connect(hideWindow)

expandBtn.MouseButton1Click:Connect(function()
    TweenService:Create(miniPill, TweenInfo.new(0.2, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
        Size = UDim2.new(0, 0, 0, 42),
    }):Play()
    task.delay(0.2, function()
        miniPill.Visible = false
        showWindow()
    end)
end)

closeBtn.MouseButton1Click:Connect(function()
    running = false
    TweenService:Create(win, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
        Size = UDim2.new(0, 0, 0, 0),
        Position = UDim2.new(0, 20, 0.5, 0),
    }):Play()
    task.delay(0.3, function() gui:Destroy() end)
end)

themeBtn.MouseButton1Click:Connect(function()
    isDark = not isDark
    applyTheme()
end)

local guiVisible = true
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == Enum.KeyCode.F4 then
        guiVisible = not guiVisible
        win.Visible = guiVisible and winVisible
        miniPill.Visible = guiVisible and not winVisible
    end
end)

applyTheme()

-- ══════════════════════════════════════════
--         HELPERS
-- ══════════════════════════════════════════
local POS_AUTORAID = {x = 261, y = 515}
local POS_LEP_YES  = {x = 802, y = 706}

local function scalePos(x, y)
    local vp = workspace.CurrentCamera.ViewportSize
    return math.floor(x * (vp.X / 1920)), math.floor(y * (vp.Y / 1080))
end

local function clickAt(x, y)
    VirtualInputManager:SendMouseMoveEvent(x, y, game)
    task.wait(0.05)
    VirtualInputManager:SendMouseButtonEvent(x, y, 0, true, game, 0)
    task.wait(0.1)
    VirtualInputManager:SendMouseButtonEvent(x, y, 0, false, game, 0)
end

local function clickButton(key)
    local pos = buttonPos[key]
    if pos then clickAt(pos.x, pos.y) end
end

local function pressE()
    VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.E, false, game)
    task.wait(0.1)
    VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.E, false, game)
end

local function getHRP()
    return lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
end

local function hasBreakables()
    for _, v in ipairs(workspace.__THINGS.Breakables:GetChildren()) do
        if tonumber(v.Name) then return true end
    end
    return false
end

local function teleportToBreakable()
    local hrp = getHRP()
    if not hrp then return end
    for _, v in ipairs(workspace.__THINGS.Breakables:GetChildren()) do
        if tonumber(v.Name) then
            local part = v:FindFirstChildWhichIsA("BasePart", true)
            if part then
                hrp.CFrame = CFrame.new(part.Position + Vector3.new(0, 5, 0))
                return
            end
        end
    end
end

local function autoTap()
    if not Signal then return end
    for _, v in ipairs(workspace.__THINGS.Breakables:GetChildren()) do
        if tonumber(v.Name) then
            local uid = v:GetAttribute("BreakableUID")
            if uid then
                pcall(function() Signal.Fire("AutoClicker_Nearby", uid) end)
            end
        end
    end
end

local function isAutoRaidOn()
    local ok, result = pcall(function()
        return lp.PlayerGui.MainLeft.Left.Tools.AutoRaid.StatusOn.Visible
    end)
    return ok and result
end

local function setAutoRaid(enabled)
    local current = isAutoRaidOn()
    if enabled and not current then
        setStatus("Enabling auto raid...", true)
        clickButton("AutoRaid")
    elseif not enabled and current then
        setStatus("Disabling auto raid...", true)
        clickButton("AutoRaid")
    end
end

-- ══════════════════════════════════════════
--         AUTO TAPPER LOOP
-- ══════════════════════════════════════════
local tapTimer = 0
local tapConnection = RunService.RenderStepped:Connect(function(dt)
    if not running then return end
    if not state.AutoTeleport then return end
    tapTimer += dt
    if tapTimer >= 0.05 then
        tapTimer = 0
        autoTap()
    end
end)

-- ══════════════════════════════════════════
--         ANTI-AFK LOOP
-- ══════════════════════════════════════════
local afkTimer = 0
local afkConnection = RunService.RenderStepped:Connect(function(dt)
    if not running then return end
    if not state.AntiAFK then afkTimer = 0 return end
    afkTimer += dt
    if afkTimer >= 60 then
        afkTimer = 0
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Space, false, game)
        task.delay(0.1, function()
            VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Space, false, game)
        end)
    end
end)

-- ══════════════════════════════════════════
--         BOSS LEVERS
-- ══════════════════════════════════════════
local leverPulled = { Boss1 = false, Boss2 = false, Boss3 = false }

local function clickHitbox(hitbox, double)
    local hrp = getHRP()
    if not hrp then return end
    hrp.CFrame = CFrame.new(hitbox.Position + Vector3.new(0, 3, 0))
    task.wait(0.5)
    local screenPos, onScreen = workspace.CurrentCamera:WorldToScreenPoint(hitbox.Position)
    if onScreen then
        clickAt(screenPos.X, screenPos.Y)
        if double then
            task.wait(0.5)
            clickAt(screenPos.X, screenPos.Y)
        end
    end
end

local function openDoor(doorModel)
    local hrp = getHRP()
    if not hrp then return end
    local doorPart = doorModel:FindFirstChildWhichIsA("BasePart", true)
    if not doorPart then return end
    hrp.CFrame = CFrame.new(doorPart.Position + Vector3.new(0, 3, 0))
    task.wait(0.5)
    pressE()
    task.wait(1)
end

local function pullLever(bossName, mythicKey)
    if not state.BossLevers then return end
    local ok, hitbox = pcall(function()
        return workspace.__THINGS.__INSTANCE_CONTAINER.Active.LuckyRaid.Rooms[bossName].Lever.Hitbox
    end)
    if not ok or not hitbox then return end
    setStatus("Pulling " .. bossName .. " lever!", true)
    clickHitbox(hitbox, mythicKey and state[mythicKey])
    task.wait(1.5)
    local okDoor, door = pcall(function()
        return workspace.__THINGS.__INSTANCE_CONTAINER.Active.LuckyRaid.Rooms[bossName].Door
    end)
    if not okDoor or not door then return end
    setStatus("Opening " .. bossName .. " door!", true)
    openDoor(door)
end

local function getPlayerRoom()
    local hrp = getHRP()
    if not hrp then return nil end
    local ok, rooms = pcall(function()
        return workspace.__THINGS.__INSTANCE_CONTAINER.Active.LuckyRaid.Rooms
    end)
    if not ok or not rooms then return nil end
    for i = 1, 10 do
        local room = rooms:FindFirstChild("Room" .. i)
        if room then
            local center = room:FindFirstChild("Center")
            if center and (hrp.Position - center.Position).Magnitude < 100 then
                return i
            end
        end
    end
    return nil
end

local function checkBossLevers(currentRoom)
    if not state.BossLevers then return end
    if currentRoom == 3 and not leverPulled.Boss1 then
        pullLever("Boss1", "MythicBoss1")
        leverPulled.Boss1 = true
    elseif currentRoom == 9 and not leverPulled.Boss2 then
        pullLever("Boss2", "MythicBoss2")
        leverPulled.Boss2 = true
    end
end

local function pullHardLever()
    if not state.HardLever then return end
    if leverPulled.Boss3 then return end
    local ok, hitbox = pcall(function()
        return workspace.__THINGS.__INSTANCE_CONTAINER.Active.LuckyRaid.Rooms.Boss3.Lever.Hitbox
    end)
    if not ok or not hitbox then return end
    setStatus("Pulling Boss3 lever!", true)
    clickHitbox(hitbox, state.MythicBoss3)
    task.wait(1)
    leverPulled.Boss3 = true

    -- Only open the door if HardRoom is also enabled
    if not state.HardRoom then return end

    local okDoor, door = pcall(function()
        return workspace.__THINGS.__INSTANCE_CONTAINER.Active.LuckyRaid.Rooms.Boss3.Door
    end)
    if not okDoor or not door then return end
    setStatus("Opening Boss3 door!", true)
    local hrp = getHRP()
    if not hrp then return end
    local doorPart = door:FindFirstChildWhichIsA("BasePart", true)
    if not doorPart then return end
    hrp.CFrame = CFrame.new(doorPart.Position + Vector3.new(0, 3, 0))
    task.wait(0.5)
    pressE()
    task.wait(1.5)
    -- Confirm hard room dialog
    setStatus("Confirming hard room...", true)
    clickButton("Confirm")
    task.wait(0.5)
end

-- ══════════════════════════════════════════
--         CHESTS
-- ══════════════════════════════════════════
local function openChest(chest)
    local hrp = getHRP()
    if not hrp then return end
    local bottom = chest:FindFirstChild("Bottom")
    if not bottom then return end
    setStatus("Opening " .. chest.Name, true)
    hrp.CFrame = CFrame.new(bottom.Position + Vector3.new(0, 3, 0))
    task.wait(0.5)
    pressE()
    task.wait(1)
end

local function lootChests()
    local ok, interact = pcall(function()
        return workspace.__THINGS.__INSTANCE_CONTAINER.Active.LuckyRaid.INTERACT
    end)
    if not ok or not interact then return end
    for _, name in ipairs({"HugeChest", "Tier1000Chest", "TitanicChest", "LootChest"}) do
        local chest = interact:FindFirstChild(name)
        if chest then openChest(chest) end
    end
    if state.LeprechaunChest then
        local lep = interact:FindFirstChild("LeprechaunChest")
        if lep then
            local bottom = lep:FindFirstChild("Bottom")
            if bottom then
                local hrp = getHRP()
                if hrp then
                    setStatus("Leprechaun Chest", true)
                    hrp.CFrame = CFrame.new(bottom.Position + Vector3.new(0, 3, 0))
                    task.wait(0.5)
                    pressE()
                    task.wait(1.5)
                    clickButton("Confirm")
                    task.wait(0.5)
                end
            end
        end
    end
    setStatus("Chests done!", true)
end

local function waitForTeleport()
    local hrp = getHRP()
    if not hrp then return end
    local startPos = hrp.Position
    setAutoRaid(true)
    setStatus("Waiting for teleport...", true)
    local elapsed = 0
    while running do
        task.wait(0.2)
        elapsed += 0.2
        if (hrp.Position - startPos).Magnitude > 50 then
            setStatus("Loading screen, waiting...", true)
            task.wait(5)
            setAutoRaid(false)
            leverPulled.Boss1 = false
            leverPulled.Boss2 = false
            leverPulled.Boss3 = false
            setStatus("Idle", false)
            return
        end
        -- Retry click every 20s in case it didn't register
        if elapsed >= 20 then
            elapsed = 0
            setStatus("Retrying teleport...", true)
            clickButton("AutoRaid")
        end
    end
end

-- ══════════════════════════════════════════
--         MAIN LOOP  (v1 logic, untouched)
-- ══════════════════════════════════════════
print("=== Lucky Raid Hub Loaded === (F4 to toggle)")

local chestsDone = false

while running do
    task.wait(0.5)

    local hrp = getHRP()
    if not hrp then task.wait(1) continue end

    if hasBreakables() then
        chestsDone = false
        local currentRoom = getPlayerRoom()
        if currentRoom then checkBossLevers(currentRoom) end
        if state.AutoTeleport then
            setStatus("Teleporting...", true)
            teleportToBreakable()
        else
            setStatus("Idle", false)
        end
    else
        leverPulled.Boss1 = false
        leverPulled.Boss2 = false
        if state.AutoChests and not chestsDone then
            if state.HardLever and not leverPulled.Boss3 then
                pullHardLever()
                -- If HardRoom is on, new breakables will spawn — wait for them
                -- then let the main loop handle the farming pass before chests
                if state.HardRoom then
                    setStatus("Waiting for hard room breakables...", true)
                    local waited = 0
                    while running and waited < 10 do
                        task.wait(0.5)
                        waited += 0.5
                        if hasBreakables() then break end
                    end
                    continue -- go back to top; breakables branch will handle farming
                end
            end
            setStatus("Looting chests...", true)
            lootChests()
            chestsDone = true
            if state.AutoRaidRestart then
                waitForTeleport()
            else
                setStatus("Done!", false)
            end
        else
            setStatus("Idle", false)
        end
    end
end

-- cleanup
tapConnection:Disconnect()
afkConnection:Disconnect()
print("=== Lucky Raid Hub Stopped ===")
